# 本地环境
NODE_ENV = 'development'

VITE_OUTPUT_DIR = 'dist'

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","https://mock.mengxuegu.com/mock/62abda3212c1416424630a45"]]

#是否启用gzip压缩或brotli压缩
#可选:gzip | brotli | none
#如果你需要多个表单，你可以使用“，”来分隔
VITE_BUILD_COMPRESS = 'gzip'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = true

# 是否开启打包分析
VITE_REPORT = false

# 本地环境接口地址
VITE_API_URL = '/api'